<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Data\StaticData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GalleryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\GameManager.cs" Line="125" Column="6" />
      <File FileName="Assets\Script\Manager\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\AchievementObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\KeyboardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\GalleryObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\GalleryDetailObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Object\WordObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>